INSTRUCTIONS:

    This text file is used by the Server Farm Client addon to connect to remote
servers using ssh and rsync. DO NOT MODIFY LINES CONTAINING "###", as these
lines are used to accurately parse the text file.

    Below, you'll find the SSH username, Host Server, optional ssh connection
extension, and remote server dictionary that will be loaded to the addon on
startup. Your computer will be communicating to the remote servers through the
host server, which has the 'blender_task.py' script installed as per the
instructions given on this addon's wiki page. It will be connecting to the host
server with the following bash call:

$ ssh ${username}@${hostServer}${extension}

where '${username}' is the username defined below, '${hostServer}' is the host
server name defined below, and '${extension}' is the optional ssh connection
extension defined below. The addon will also try to communicate with each of the
remote servers on occasion, using the following bash call:

$ ssh ${username}@${serversDictionary[groupName][index]}${extension}

where 'serversDictionary[groupName][index]' is the remote server name at the
given index within the given list accessed with the groupName key.

    The remote servers dictionary defined below must be a valid dictionary
(extra white space and new line characters will be removed) of server names.
Please follow the following formatting guidelines while defining the remote
servers dictionary:

    - The dictionary must begin with a starting brace '{' and end with an ending
    brace '}'
    - The dictionary keys define remote server groups; you can name these
    whatever you like.
    - The dictionary values must be valid lists of strings
    - All server and group names must be defined as strings, with double quotes
    '"' surrounding each server name.
    - Double check your dictionary formatting before committing your changes!

if you'd like to learn more about dictionaries, read the Python documentation on
dictionaries at the following URL:

https://docs.python.org/3/tutorial/datastructures.html#dictionaries

If you have any questions or if you'd like to report a bug, feel free to email
the author, Chris Gearhart, at chris@bblanimation.com.

    Once you've finished making changes to the information below, save the
changes to this file (Text > Save), and switch back to the 3D viewport. Once
you've committed your changes with the 'Commit Edits' button in the servers
menu, you're ready to render on your remote servers!



### BEGIN SSH USERNAME ###
cgearhar
### END SSH USERNAME ###



### BEGIN HOST SERVER ###
asahel
### END HOST SERVER ###



### BEGIN EXTENSION ###
.cse.taylor.edu
### END EXTENSION ###



### BEGIN REMOTE SERVERS DICTIONARY ###
{ "cse218": [
            "cse21801","cse21802","cse21803","cse21804","cse21805","cse21806",
            "cse21807","cse21808","cse21809","cse21810","cse21811","cse21812"
],"cse217": [
            "cse21701","cse21702","cse21703","cse21704","cse21705","cse21706",
            "cse21707","cse21708","cse21709","cse21710","cse21711","cse21712",
            "cse21713","cse21714","cse21715","cse21716"
],"cse103": [
            "cse10301","cse10302","cse10303","cse10304","cse10305",
            "cse10306","cse10307","cse10309","cse10310","cse10311",
            "cse10312","cse10315","cse10316","cse10317","cse10318",
            "cse10319","cse103podium"
],"cse201": [
            "cse20101","cse20102","cse20103","cse20104","cse20105","cse20106","cse20107",
            "cse20108","cse20109","cse20110","cse20111","cse20112","cse20113","cse20114",
            "cse20116","cse20117","cse20118","cse20119","cse20120","cse20121","cse20122",
            "cse20123","cse20124","cse20125","cse20126","cse20127","cse20128","cse20129",
            "cse20130","cse20131","cse20132","cse20133","cse20134","cse20135","cse20136"
]}
### END REMOTE SERVERS DICTIONARY ###
